# spring-boot-atomikos

./: .gitignore
spring-boot-atomikos/: pom.xml
spring-boot-atomikos-2/: pom.xml
spring-boot-atomikos-2/src/main/java/com/keshore/spring_boot_atomikos/: App.java
spring-boot-atomikos-2/src/main/java/com/keshore/spring_boot_atomikos/config/: AtomikosConfig.java
spring-boot-atomikos-2/src/main/java/com/keshore/spring_boot_atomikos/controllers/: HelloController.java
spring-boot-atomikos-2/src/main/resources/: application.yml
spring-boot-atomikos/src/main/java/com/keshore/spring_boot_atomikos/config/: AtomikosConfig.java
spring-boot-atomikos/src/main/java/com/keshore/spring_boot_atomikos/controllers/: HelloController.java
spring-boot-atomikos/src/main/java/com/keshore/spring_boot_atomikos/entities/: City.java
spring-boot-atomikos/src/main/java/com/keshore/spring_boot_atomikos/repositories/: CityRepository.java
spring-boot-atomikos/src/main/resources/: application-test.yml  application.yml
spring-boot-atomikos/src/test/java/com/keshore/spring_boot_atomikos/: Config.java  MyTest.java
